# MOH TIME OS - Canonical Cron Configuration
#
# Collection uses lib.collectors.orchestrator (class-based, SA auth).
# Only TWO entries needed.
#
# To install:
#   crontab -e
#   (paste the lines below, update paths as needed)

# ============================================================
# CANONICAL COLLECTION (every 15 minutes)
# ============================================================
# Runs all 8 collectors via class-based orchestrator:
# calendar, gmail, tasks, chat, asana, xero, drive, contacts
# Then: entity linking, inbox enrichment
*/15 * * * * cd /Users/molhamhomsi/clawd/moh_time_os && /Users/molhamhomsi/clawd/moh_time_os/.venv/bin/python -m lib.collectors.orchestrator sync >> /tmp/time-os-collect.log 2>&1

# ============================================================
# V4 PIPELINE CYCLE (every 30 minutes)
# ============================================================
# Runs coupling detection, issue lifecycle, proposal generation
*/30 * * * * cd /Users/molhamhomsi/clawd/moh_time_os && /Users/molhamhomsi/clawd/moh_time_os/.venv/bin/python cli_v4.py cycle >> /tmp/time-os-v4.log 2>&1
