annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
bandit==1.9.3
blinker==1.9.0
boolean.py==5.0
CacheControl==0.14.4
certifi==2026.1.4
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.3.1
coverage==7.13.4
cryptography==46.0.4
cyclonedx-python-lib==11.6.0
defusedxml==0.7.1
distlib==0.4.0
fastapi==0.128.7
filelock==3.20.3
Flask==3.1.2
google-api-core==2.29.0
google-api-python-client==2.189.0
google-auth==2.48.0
google-auth-httplib2==0.3.0
googleapis-common-protos==1.72.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
identify==2.6.16
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
librt==0.7.8
license-expression==30.4.4
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
# Editable Git install with no remote (moh-time-os==1.0.0)
-e /Users/molhamhomsi/clawd/moh_time_os
msgpack==1.1.2
mypy==1.19.1
mypy_extensions==1.1.0
nodeenv==1.10.0
packageurl-python==0.17.6
packaging==26.0
pathspec==1.0.4
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.10.0
platformdirs==4.5.1
pluggy==1.6.0
pre_commit==4.5.1
proto-plus==1.27.1
protobuf==6.33.5
py-serializable==2.1.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.2
pytest==9.0.2
pytest-cov==7.0.0
PyYAML==6.0.3
requests==2.32.5
rich==14.3.2
rsa==4.9.1
ruff==0.15.0
sortedcontainers==2.4.0
starlette==0.52.1
stevedore==5.6.0
tomli==2.4.0
tomli_w==1.2.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.6.3
uvicorn==0.40.0
virtualenv==20.36.1
Werkzeug==3.1.5
